apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-node-application
spec:
  selector:
    matchLabels:
      app: simple-node-application
  replicas: 1
  template:
    metadata:
      labels:
        app: simple-node-application
    spec:
      containers:
      - name: simplenodecontainer
        image: simplenodeimage:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8087